<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tabsaver.ListViewActivity">

    <item
        android:id="@+id/cancelSettings"
        android:title="Back"
        app:showAsAction="ifRoom"/>
    
</menu>
