<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tabsaver.ListViewActivity">

    <item
        android:id="@+id/showMapView"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="Map"
        app:showAsAction="ifRoom" />


</menu>
