<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:search="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        search:showAsAction="collapseActionView|ifRoom"
        search:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/action_list"
        android:title="@string/list"
        android:icon="@drawable/ic_list_black_24dp"
        search:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        search:showAsAction="always"
        android:title="@string/action_settings" />

</menu>