<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:search="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"
        search:showAsAction="collapseActionView|ifRoom"
        search:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/action_list"
        android:title="@string/list"
        search:showAsAction="never" />

    <item android:id="@+id/action_client"
        android:title="@string/action_client"
        search:showAsAction="never" />

</menu>