<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">

        <com.tabsaver._Screens.Extensions.AutoCompleteEditTextPreference
            android:title="City"
            android:defaultValue="Ames"
            android:summary="Click to choose a city"
            android:key="city"
            android:id="@+id/city_autocomplete"/>

        <SwitchPreference
            android:title="Show Closed Bars"
            android:summary="Show bars that are currently closed."
            android:key="showClosedBars"
            android:defaultValue="true"/>

        <SwitchPreference
            android:title="Show Bars With No Deals"
            android:summary="Show bars that do not have deals for the day."
            android:key="showBarsWithNoDeals"
            android:defaultValue="true"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Miscellaneous" >

        <Preference android:title="Contact Us" >
            <intent android:action="com.tabsaver._Screens.Active.ContactActivity" />
        </Preference>


        <Preference android:title="Terms Of Service" >
            <intent android:action="com.tabsaver._Screens.Active.TermsOfService" />
        </Preference>

        <Preference android:title="Privacy Policy" >
            <intent android:action="com.tabsaver._Screens.Active.PrivacyPolicy" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>